[DEFAULT]
external_port = 1801
non_ssl_port = 9001
sdn_root_url = https://bdn-api.blxrbdn.com:8080
gateway_rpc_port = 28332
gateway_rpc_host = "127.0.0.1"
;Ontology specific
http_info_port = 20333
consensus_port = 9999
relay_state = True
is_consensus = True

[local]
sdn_root_url = https://127.0.0.1:8080
gateway_rpc_host = "0.0.0.0"

[testnet]
sdn_root_url = https://bdn-api.testnet.blxrbdn.com:8080

[mainnet]
sdn_root_url = https://bdn-api.blxrbdn.com:8080