[DEFAULT]
external_port = 1801
non_ssl_port = 9001
sdn_root_url = https://bdn-api.blxrbdn.com
ca_cert_url = https://certificates.blxrbdn.com/ca
private_ssl_base_url = https://certificates.blxrbdn.com
gateway_rpc_port = 28332
gateway_rpc_host = 127.0.0.1
gateway_rpc_user =
gateway_rpc_password =
default_tx_quota_type = FREE_DAILY_QUOTA
;Ontology specific
http_info_port = 20333
consensus_port = 9999
relay_state = True
is_consensus = True

[local]
sdn_root_url = https://127.0.0.1:8080
gateway_rpc_host = 0.0.0.0
ca_cert_url = file:///app/ssl/ca
private_ssl_base_url = file:///app/ssl/ca

[testnet]
sdn_root_url = https://bdn-api.testnet.blxrbdn.com
ca_cert_url = https://certificates.testnet.blxrbdn.com/ca
private_ssl_base_url = https://certificates.testnet.blxrbdn.com

[mainnet]
sdn_root_url = https://bdn-api.blxrbdn.com
ca_cert_url = https://certificates.blxrbdn.com/ca
private_ssl_base_url = https://certificates.blxrbdn.com